{
  "files.associations": {
    "array": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "inttypes.h": "c",
    "assembler.h": "c",
    "test3.c": "c",
    "vector.h": "c",
    "string.h": "c",
    "parser.tab.h": "c",
    "typeinfo": "c",
    "linker.h": "c",
    "util.h": "c",
    "stdint.h": "c",
    "stdio.h": "c",
    "emulator.h": "c",
    "stdlib.h": "c",
    "instr.h": "c",
    "stdbool.h": "c",
    "time.h": "c"
  }
}