{
  "files.associations": {
    "array": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "inttypes.h": "c",
    "assembler.h": "c",
    "test3.c": "c",
    "vector.h": "c",
    "string.h": "c",
    "parser.tab.h": "c"
  }
}